# albumy

./: AlbumApp.MVC.sln  README.md  dokumentacja.txt
AlbumApp.Data/: AppDbContext.cs  (+1 more)
AlbumApp.MVC/: AlbumApp.MVC.csproj  Program.cs  appsettings.json
AlbumApp.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlbumApp.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AlbumApp.MVC/Controllers/: AdminController.cs  AlbumController.cs  HomeController.cs
AlbumApp.MVC/Models/: AlbumListViewModel.cs  AlbumViewModel.cs  ErrorViewModel.cs  PaginatedList.cs  PagingList.cs
AlbumApp.MVC/Models/Admin/: AddAlbumModel.cs  AddArtistModel.cs  AddSongModel.cs  DeleteAlbumModel.cs  DeleteArtistModel.cs  DeleteSongModel.cs  EditAlbumModel.cs  EditArtistModel.cs  EditSongModel.cs
AlbumApp.MVC/Properties/: launchSettings.json
AlbumApp.MVC/Services/: AdminService.cs  AlbumService.cs  RatingService.cs
AlbumApp.MVC/Views/: _ViewImports.cshtml
AlbumApp.MVC/Views/Admin/: AddAlbum.cshtml  AddArtist.cshtml  AddSong.cshtml  DeleteAlbum.cshtml  DeleteArtist.cshtml  DeleteSong.cshtml  EditAlbum.cshtml  EditArtist.cshtml  EditSong.cshtml  Index.cshtml
AlbumApp.MVC/Views/Album/: Index.cshtml  ShowSongs.cshtml
AlbumApp.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
AlbumApp.MVC/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml
AlbumApp.MVC/wwwroot/css/: site.css
(+30 files in other folders)
